[gd_scene format=3 uid="uid://cj0e5lmek7e4o"]

[ext_resource type="Script" uid="uid://cyt2btrpjfbvc" path="res://tesoro.gd" id="1_dxr5l"]
[ext_resource type="Texture2D" uid="uid://5orx4wi2cx6f" path="res://Captura_de_pantalla_2026-05-12_165028-removebg-preview.png" id="2_nu6q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxr5l"]
atlas = ExtResource("2_nu6q4")
region = Rect2(290, 125, 145, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6q4"]
atlas = ExtResource("2_nu6q4")
region = Rect2(290, 250, 145, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_78bxs"]
animations = [{
"frames": [{
"duration": 2.31,
"texture": SubResource("AtlasTexture_dxr5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6q4")
}],
"loop": true,
"name": &"abrir",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2skea"]
radius = 69.065186

[node name="Tesoro3" type="Area2D" unique_id=376473132]
position = Vector2(571, 291)
scale = Vector2(0.05, 0.05)
script = ExtResource("1_dxr5l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2026111856]
sprite_frames = SubResource("SpriteFrames_78bxs")
animation = &"abrir"
autoplay = "abrir"
frame_progress = 0.8280903

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662581948]
position = Vector2(2, -15)
shape = SubResource("CircleShape2D_2skea")
