[gd_scene load_steps=3 format=3 uid="uid://bhfrfefmn084y"]

[ext_resource type="Script" uid="uid://d3s4blc67imld" path="res://Checkpoints/checkpoints.gd" id="1_ajmw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w23c4"]
size = Vector2(20, 22)

[node name="Checkpoints" type="Area2D"]
script = ExtResource("1_ajmw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_w23c4")
